import React from "react";
import classes from "./Profile.module.css";
import Spoiler from "./Tools/Spoiler";

const Profile = (props) => (
  <div className={classes.profile}>
    <div className={classes.container}>
      <div className={classes.header}>
        <img
          className={classes.ava}
          alt="shop"
          src={
            "https://mcusercontent.com/ece05dfe187189e74ea128620/images/bcdc32ce-5eae-4db9-9d40-ce08395bb0c4.jpg"
          }
        />
        <div className={classes.title}>
          <div className={classes.titleName}>Shop by EasyShop</div>
          <div className={classes.titleDescription}> description</div>
        </div>
      </div>
      <Spoiler name="О нас" value="some" />
      <Spoiler name="Оплата и возврат" value="som2e" />
      <Spoiler name="Условия доставки" value="some3" />
      <Spoiler
        name="Связвться с продавцом"
        value=" Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия.  Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность. Правила. Условия. Конфиденциальность.3"
      />
    </div>
    <div className={classes.copyright}>
      Правила. Условия. Конфиденциальность.
      <br /> © 2021 EasyShop
    </div>
  </div>
);

export default Profile;
